<!DOCTYPE html>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<!-- <script src="../examples/vendor/three.js/build/three.js"></script> -->
<script src="vendor/three.js/build/three.js"></script>
<script src="vendor/jsartoolkit/artoolkit.debug.js"></script>
<script src="vendor/jsartoolkit/artoolkit.api.js"></script>

<script src="vendor/three.js/examples/js/libs/charsetencoder.min.js"></script>
<script src="vendor/three.js/examples/js/libs/ammo.js"></script>
<script src="vendor/three.js/examples/js/loaders/TGALoader.js"></script>
<script src="vendor/three.js/examples/js/loaders/MMDLoader.js"></script>
<script src="vendor/three.js/examples/js/animation/CCDIKSolver.js"></script>
<script src="vendor/three.js/examples/js/animation/MMDPhysics.js"></script>

<style>
	body {
		margin : 0px;
		/*width: 100%;*/
	}
</style>
<body><script>
	var debugEnabled	= false

	//////////////////////////////////////////////////////////////////////////////////
	//		Init
	//////////////////////////////////////////////////////////////////////////////////

	// var video = document.createElement('video');
	// document.body.appendChild(video)
	// video.src = 'videos/output_4.ogg';
	// video.autoplay = true;
	// video.webkitPlaysinline = true;
	// video.controls = false;
	// video.loop = true;
	// video.width = 640;
	// video.height = 480;

	// var video = document.createElement('img')
	// document.body.appendChild(video)
	// video.src = './images/armchair.jpg'
	// // video.src = './images/chalk.jpg'
	// // video.src = './images/chalk_multi.jpg'
	// // video.src = './images/kuva.jpg'
	// // video.src = './images/img.jpg'
	// video.width = 640
	// video.height = 480
	
	//////////////////////////////////////////////////////////////////////////////////
	//		Comments
	//////////////////////////////////////////////////////////////////////////////////
	navigator.getUserMedia  = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;

	var video = document.createElement('video');
	document.body.appendChild(video);

	var constraints = {
		audio: false,
		video: {
			mandatory: {
				maxWidth: 1280 / 2,
				maxHeight: 960 / 2
	    		}
	  	}
	};

	if (navigator.getUserMedia) {
		navigator.getUserMedia(constraints, success, errorCallback);
	} else {
		errorCallback('');
	}

	function errorCallback(e) {
		console.log("Can't access user media", e);
	}
	
	function success(stream) {
		console.log('success', stream);
		video.src = window.URL.createObjectURL(stream);
		video.onclick = function() { video.play(); };
		video.play();

		var cameraParameters = new ARCameraParam('data/camera_para.dat', function() {
			var interval = setInterval(function() {
				if (!video.videoWidth)	return;
				// debugger;

				if (!arController) {
					arController = new ARController(video, cameraParameters);
					if( debugEnabled ) arController.debugSetup();

					var cameraMatrix = arController.getCameraMatrix();
					camera.projectionMatrix.elements.set(cameraMatrix);
				}
				clearInterval(interval)
			}, 16);
		});
	}

	//////////////////////////////////////////////////////////////////////////////////
	//		Init
	//////////////////////////////////////////////////////////////////////////////////

	// init renderer
	var renderer	= new THREE.WebGLRenderer({
		antialias	: true,
		alpha: true
	});
	renderer.setClearColor(new THREE.Color('lightgrey'), 0)
	renderer.setSize( 1280/2, 960/2 );
	renderer.domElement.style.position = 'absolute'
	renderer.domElement.style.left = '0px'
	document.body.appendChild( renderer.domElement );

	// array of functions for the rendering loop
	var onRenderFcts= [];

	// init scene and camera
	var scene	= new THREE.Scene();

	// if( true ){
	// 	var ratio = 2
	// 	video.style.zoom = (ratio*100)+'%'
	// 	renderer.domElement.style.zoom = (ratio*100)+'%'
	// }

	var ambient = new THREE.AmbientLight( 0x666666 );
	scene.add( ambient );

	var directionalLight = new THREE.DirectionalLight( 0x887766 );
	directionalLight.position.set( -1, 1, 1 ).normalize();
	scene.add( directionalLight );
	
	//////////////////////////////////////////////////////////////////////////////////
	//		Comments
	//////////////////////////////////////////////////////////////////////////////////

	// Create a camera and a marker root object for your Three.js scene.
	var camera = new THREE.Camera();
	camera.matrixAutoUpdate = false;
	scene.add(camera);

	var arController = null;

	// // load camera parameters
	// var cameraParameters = new ARCameraParam('data/camera_para.dat', function() {
	// 
	// 	arController = new ARController(video.width, video.height, cameraParameters);
	// 	if( debugEnabled )	arController.debugSetup();
	// 
	// 	var cameraMatrix = arController.getCameraMatrix();
	// 	camera.projectionMatrix.elements.set(cameraMatrix);
	// 
	// })

	// create the marker Root
	var markerRoot = new THREE.Object3D();
	markerRoot.markerMatrix = new Float64Array(12);
	markerRoot.matrixAutoUpdate = false;
	markerRoot.visible = false
	scene.add(markerRoot);

	onRenderFcts.push(function(){
		if (!arController) return;

		arController.detectMarker(video);
		if( debugEnabled )	arController.debugDraw();		
		// update markerRoot with the found markers
		var markerNum = arController.getMarkerNum();
		if (markerNum > 0) {
			if( markerRoot.visible === false ) {
				arController.getTransMatSquare(0 /* Marker index */, 1 /* Marker width */, markerRoot.markerMatrix);
			} else {
				arController.getTransMatSquareCont(0, 1, markerRoot.markerMatrix, markerRoot.markerMatrix);
			}
			arController.transMatToGLMat(markerRoot.markerMatrix, markerRoot.matrix.elements);
		}

		// objects visible IIF there is a marker
		if (markerNum > 0) {
			markerRoot.visible = true;
		} else {
			markerRoot.visible = false;
		}
	})

	//////////////////////////////////////////////////////////////////////////////
	//              Code Separator
	//////////////////////////////////////////////////////////////////////////////
	// model

	var onProgress = function ( xhr ) {
		if ( xhr.lengthComputable ) {
			var percentComplete = xhr.loaded / xhr.total * 100;
			console.log( Math.round(percentComplete, 2) + '% downloaded' );
		}
	};

	var onError = function ( xhr ) {
	};

	var modelFile = 'models/mmd/miku/miku_v2.pmd';
	var vmdFiles = [ 'models/mmd/vmd/wavefile_v2.vmd' ];

	helper = new THREE.MMDHelper( renderer );

	var loader = new THREE.MMDLoader();
	loader.setDefaultTexturePath( './models/mmd/default/' );

	loader.load( modelFile, vmdFiles, function ( object ) {

		var mesh = object;
		mesh.rotation.x = Math.PI/2
		mesh.rotation.y = -Math.PI/2
		// mesh.rotation.z = -Math.PI/2
		mesh.scale.multiplyScalar(1/10)
		// mesh.position.y = -10;

		helper.add( mesh );
		helper.setAnimation( mesh );
		// helper.setPhysics( mesh );

		// helper.unifyAnimationDuration( { afterglow: 2.0 } );

		// scene.add( mesh );
		markerRoot.add(mesh)
window.hatsune = mesh

	}, onProgress, onError );
	

	//////////////////////////////////////////////////////////////////////////////////
	//		add an object in the scene
	//////////////////////////////////////////////////////////////////////////////////

	// // add a torus knot	
	// var geometry	= new THREE.CubeGeometry(1,1,1);
	// var material	= new THREE.MeshNormalMaterial({
	// 	transparent : true,
	// 	opacity: 0.5,
	// 	side: THREE.DoubleSide
	// }); 
	// var mesh	= new THREE.Mesh( geometry, material );
	// mesh.position.z	= geometry.parameters.height/2
	// markerRoot.add( mesh );
	// 
	// var geometry	= new THREE.TorusKnotGeometry(0.3,0.1,32,32);
	// var material	= new THREE.MeshNormalMaterial(); 
	// var mesh	= new THREE.Mesh( geometry, material );
	// mesh.position.z	= 0.5
	// markerRoot.add( mesh );
	// 
	// onRenderFcts.push(function(){
	// 	mesh.rotation.x += 0.1
	// })

	//////////////////////////////////////////////////////////////////////////////////
	//		render the whole thing on the page
	//////////////////////////////////////////////////////////////////////////////////

	// render the scene

	var clock = new THREE.Clock();
	onRenderFcts.push(function(delta){
		if ( window.hatsune ) {

			helper.animate( delta );
			helper.render( scene, camera );

		} else {

			renderer.clear();
			renderer.render( scene, camera );

		}
		// 
		// renderer.render( scene, camera );		
	})

	// run the rendering loop
	var lastTimeMsec= null
	requestAnimationFrame(function animate(nowMsec){
		// keep looping
		requestAnimationFrame( animate );
		// measure time
		lastTimeMsec	= lastTimeMsec || nowMsec-1000/60
		var deltaMsec	= Math.min(200, nowMsec - lastTimeMsec)
		lastTimeMsec	= nowMsec
		// call each update function
		onRenderFcts.forEach(function(onRenderFct){
			onRenderFct(deltaMsec/1000, nowMsec/1000)
		})
	})
</script></body>
