<!DOCTYPE html>
<!-- include three.js -->
<script src='../vendor/three.js/build/three.js'></script>

<!-- include js-aruco -->
<script src="../vendor/js-aruco/svd.js"></script>
<script src="../vendor/js-aruco/posit1-patched.js"></script>
<script src="../vendor/js-aruco/cv.js"></script>
<script src="../vendor/js-aruco/aruco.js"></script>

<body style='margin: 0px; overflow: hidden; text-align:center;'><script>

	// shim
	navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
	window.URL = window.URL || window.webkitURL;

;(function(){
	//////////////////////////////////////////////////////////////////////////////////
	//		Comments
	//////////////////////////////////////////////////////////////////////////////////

	var videoElement = document.createElement('video')
	window.videoElement = videoElement
	document.body.appendChild(videoElement)
	videoElement.style.position = 'absolute'
	videoElement.style.top = '0px'
	videoElement.style.left = '0px'
	videoElement.style.width = '100%'
	videoElement.style.height = '100%'
	videoElement.style.zIndex = -1;
	videoElement.setAttribute('autoplay', true)

	var constraints = {video:true}
	navigator.getUserMedia(constraints, function (stream){
		videoElement.src = URL.createObjectURL(stream);
	}, function(error){
		console.log("An error occured! ");
		console.dir(error)
	});
})()

</script></body>
